<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - HTML Basics</title>
</head>

<body>
    <style>
        body {
            background-color: lightgreen;
        }

        .p1 {
            test-align: left;
        }

        .text2 {
            text-align: center;
        }

        .text {
            text-align: right;
        }

        .text1 {
            text-align: justify;
            color: green;
        }

        .t1 {
            color: black;
            font-style: italic;
        }

        .t2 {
            color: blue;
            font-weight: bold;
        }

        .t3 {
            color: white;
            font-style-emphasis;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
        }
    </style>
    </head>

    <body>
        <p classs="p1">hii.</p>
        <p class="text2">hello.</p>
        <p class="text">im vaishu.</p>
        <p class="text1">krishna.</p>
        <p class="t1">radha.</p>
        <h1 class="t2">hare krishna.</h1>
        <div class="t3">lord krishna.</div>
        <p> this is a link to <a href="school">stevenson high school</a> </p>
        <p> this is an email link to <a href="this is">@vaishu</a></p>
        <img src="https://thumbs.dreamstime.com/b/cute-baby-krishna-eating-butter-divine-hindu-child-god-traditional-costume-pot-janmashtami-festival-artwork-photo-387021567.jpg"
            class="center-img">
    </body>

</html>