<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task-2</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }

        .t5 {
            color: red;
            text-align: center;
            font-size: 20px;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .albums {
            text-align: left;
            margin-left: 40px;
        }

        .footer {
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <p class="t5">The Beatles</p>

    <img src="https://thumbs.dreamstime.com/b/cute-baby-krishna-eating-butter-divine-hindu-child-god-traditional-costume-pot-janmashtami-festival-artwork-photo-387021567.jpg"
        class="center-img">

    <p style="text-align:center;">
        <a href="https://www.thebeatles.com/" target="_blank">
            This is a link to the Beatles website
        </a>
    </p>

    <div class="albums">
        <p>Albums</p>
        <ul>
            <li>With The Beatles</li>
            <li>Let It Be</li>
            <li>Yellow Submarine</li>
            <li>Revolver</li>
            <li>Sgt. Pepper</li>
            <li>Abbey Road</li>
        </ul>
    </div>

    <p class="footer">
        created by
        <a href="mailto:seshapuvaishnavi@gmail.com" targe="_blank">vaishu</a>
    </p>
</body>
</html>